<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevitAddin2</Text>
    <Description>Some description for RevitAddin2</Description>
    <Assembly>RevitAddin2.dll</Assembly>
    <FullClassName>RevitAddin2.Command</FullClassName>
    <ClientId>bc2d244d-d3c3-4d37-91a3-61838d0dc98d</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevitAddin2</Name>
    <Assembly>RevitAddin2.dll</Assembly>
    <FullClassName>RevitAddin2.App</FullClassName>
    <ClientId>72f3c7ab-5291-4e90-8953-64005efe7a0b</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
